"use client";

import { useEffect, useState } from "react";

// =============================================================================
//  Photo strategy (in order):
//
//  1. LOCAL FILE — /destinations/<slug>.jpg in public/ folder.
//     Highest quality, hand-picked. No network call.
//
//  2. PEXELS API — server-side endpoint /api/photo?city=...
//     Auto-fetches a photo for any city the user has not provided locally.
//     Pexels API key lives only on the server (env var PEXELS_API_KEY).
//
//  3. GRADIENT FALLBACK — colored gradient + emoji.
//     Used when both local and Pexels miss. Always works, never breaks layout.
// =============================================================================

export type Deal = {
  city: string;
  price: number;
  airline?: string;
  link: string;
  badge?: string;
};

type DestCardsProps = {
  deals?: Deal[];           // dynamic deals from /api/deals
  curSym: string;
  rate: number;
  labels: {                 // i18n labels (translated)
    deal: string;
    special: string;
    best: string;
    direct: string;
    from: string;
  };
};

const COLORS = ["#A32D2D", "#BA7517", "#0F6E56", "#185FA5"];
const EMOJIS = ["✈", "🌍", "🏖", "🌆", "🏔", "🗼", "🏛", "🌊"];

// Convert "New York" / "São Paulo" / "Saint-Petersburg" → "new-york" / "sao-paulo" / "saint-petersburg"
function citySlug(city: string): string {
  return city
    .toLowerCase()
    .normalize("NFD").replace(/[\u0300-\u036f]/g, "") // strip accents
    .replace(/[^a-z0-9\s-]/g, "")
    .trim()
    .replace(/\s+/g, "-");
}

// Default 4 cards (shown before /api/deals returns or if it returns empty)
const DEFAULT_DEALS: Deal[] = [
  { city: "Paris",     price: 89,  airline: "TAP", link: "https://www.trip.com/flights/?dcity=LIS&acity=CDG&Allianceid=8192276&SID=309639758", badge: "Deal" },
  { city: "Marrakech", price: 79,  airline: "Ryanair", link: "https://www.trip.com/flights/?dcity=LIS&acity=RAK&Allianceid=8192276&SID=309639758", badge: "Deal" },
  { city: "Tokyo",     price: 449, airline: "TAP", link: "https://www.trip.com/flights/?dcity=LIS&acity=HND&Allianceid=8192276&SID=309639758", badge: "Deal" },
  { city: "Bali",      price: 489, airline: "TAP", link: "https://www.trip.com/flights/?dcity=LIS&acity=DPS&Allianceid=8192276&SID=309639758", badge: "Deal" },
];

// =============================================================================
//  Single card with progressive image loading
// =============================================================================
function DestCard({
  deal, idx, curSym, rate, labels,
}: { deal: Deal; idx: number; curSym: string; rate: number; labels: DestCardsProps["labels"] }) {

  type ImgState =
    | { kind: "loading" }
    | { kind: "local"; url: string }
    | { kind: "pexels"; url: string; credit: { name: string; link: string } }
    | { kind: "gradient" };

  const [img, setImg] = useState<ImgState>({ kind: "loading" });
  const slug = citySlug(deal.city);
  const localPath = `/destinations/${slug}.jpg`;

  // Step 1: try local file. We do this with a tiny Image() probe so we know
  // for sure whether the file exists. If it loads → use it. If 404 → next step.
  useEffect(() => {
    let cancelled = false;
    const probe = new window.Image();
    probe.onload = () => {
      if (!cancelled) setImg({ kind: "local", url: localPath });
    };
    probe.onerror = async () => {
      if (cancelled) return;
      // Step 2: try Pexels via our server proxy
      try {
        const r = await fetch(`/api/photo?city=${encodeURIComponent(deal.city)}`);
        if (cancelled) return;
        if (r.ok) {
          const data = await r.json();
          if (data.url) {
            setImg({
              kind: "pexels",
              url: data.url,
              credit: { name: data.photographer || "", link: data.photographer_url || "" },
            });
            return;
          }
        }
      } catch { /* fall through to gradient */ }
      // Step 3: gradient fallback
      if (!cancelled) setImg({ kind: "gradient" });
    };
    probe.src = localPath;
    return () => { cancelled = true; };
  }, [localPath, deal.city]);

  const color = COLORS[idx % 4];
  const emoji = EMOJIS[idx % 8];
  const labelText = [labels.deal, labels.special, labels.best, labels.direct][idx % 4];

  // ---- image element ----
  let imageEl: React.ReactNode;
  if (img.kind === "loading") {
    imageEl = (
      <div
        className="dest-image"
        style={{
          background: `linear-gradient(135deg, ${color}22, ${color}44)`,
          display: "flex", alignItems: "center", justifyContent: "center",
        }}
      >
        <div style={{
          width: 24, height: 24,
          border: "2px solid rgba(0,0,0,0.1)",
          borderTopColor: color, borderRadius: "50%",
          animation: "spin 0.8s linear infinite",
        }} />
      </div>
    );
  } else if (img.kind === "gradient") {
    imageEl = (
      <div
        className="dest-image"
        style={{
          background: `linear-gradient(135deg, ${color}22, ${color}44)`,
          display: "flex", alignItems: "center", justifyContent: "center",
          fontSize: 48,
        }}
      >{emoji}</div>
    );
  } else {
    imageEl = (
      <img
        className="dest-image"
        src={img.url}
        alt={deal.city}
        loading="lazy"
        style={{ objectFit: "cover", width: "100%", height: "100%" }}
      />
    );
  }

  return (
    <div
      className="dest-card"
      onClick={() => window.open(deal.link, "_blank")}
      style={{ cursor: "pointer" }}
    >
      {imageEl}
      {deal.badge === "Deal" && (
        <div
          className="badge"
          style={{
            background: color, position: "absolute", top: 12, left: 12,
            color: "white", fontSize: 12, fontWeight: 600,
            padding: "5px 12px", borderRadius: 999, zIndex: 2,
          }}
        >
          {labelText}
        </div>
      )}
      <div className="dest-info">
        <div className="name">{deal.city}</div>
        <div className="price">
          {labels.from} {curSym}{Math.round(deal.price * rate)}
          {deal.airline ? ` · ${deal.airline}` : ""}
        </div>
        {/* Pexels attribution — required by their guidelines, kept tiny */}
        {img.kind === "pexels" && img.credit.name && (
          <div style={{ fontSize: 10, color: "#999", marginTop: 4 }}>
            Photo:{" "}
            <a
              href={img.credit.link}
              target="_blank"
              rel="noreferrer noopener"
              onClick={e => e.stopPropagation()}
              style={{ color: "#999", textDecoration: "underline" }}
            >{img.credit.name}</a>{" "}/ Pexels
          </div>
        )}
      </div>
    </div>
  );
}

// =============================================================================
//  Grid wrapper
// =============================================================================
export default function DestCards({ deals, curSym, rate, labels }: DestCardsProps) {
  const list = (deals && deals.length > 0) ? deals.slice(0, 8) : DEFAULT_DEALS;

  return (
    <>
      <style>{`@keyframes spin { to { transform: rotate(360deg); } }`}</style>
      <div className="dest-grid">
        {list.map((d, i) => (
          <DestCard
            key={`${d.city}-${i}`}
            deal={d}
            idx={i}
            curSym={curSym}
            rate={rate}
            labels={labels}
          />
        ))}
      </div>
    </>
  );
}
