/* =============================================================================
   VoyageGo — Premium design system
   Inspired by Apple HIG, Airbnb, Booking.com aesthetic
   ============================================================================= */

:root {
  --bg: #ffffff;
  --bg-soft: #f5f5f7;
  --text: #1d1d1f;
  --text-secondary: #6e6e73;
  --text-tertiary: #86868b;
  --border: rgba(0, 0, 0, 0.08);
  --border-strong: rgba(0, 0, 0, 0.16);
  --accent: #0071e3;
  --accent-hover: #0077ed;
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.06);
  --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.06), 0 2px 4px rgba(0, 0, 0, 0.04);
  --shadow-lg: 0 20px 40px rgba(0, 0, 0, 0.12), 0 8px 16px rgba(0, 0, 0, 0.06);
  --shadow-card: 0 2px 8px rgba(0, 0, 0, 0.04);
  --shadow-card-hover: 0 12px 32px rgba(0, 0, 0, 0.12), 0 4px 8px rgba(0, 0, 0, 0.06);
  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 18px;
  --radius-xl: 24px;
  --ease: cubic-bezier(0.4, 0, 0.2, 1);
  --ease-out: cubic-bezier(0, 0, 0.2, 1);
}

* { box-sizing: border-box; margin: 0; padding: 0; }

html { scroll-behavior: smooth; -webkit-text-size-adjust: 100%; }

body {
  font-family: -apple-system, BlinkMacSystemFont, "SF Pro Display", "SF Pro Text",
    "Inter", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: var(--text);
  background: var(--bg);
  line-height: 1.47;
  font-weight: 400;
  letter-spacing: -0.005em;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

img { display: block; max-width: 100%; }
button { font: inherit; cursor: pointer; border: none; background: none; color: inherit; }
input { font: inherit; }
a { color: inherit; text-decoration: none; }

/* =============================================================================
   ICON SYSTEM
   ============================================================================= */
.icon {
  width: 1em; height: 1em;
  stroke: currentColor; fill: none;
  stroke-width: 1.8; stroke-linecap: round; stroke-linejoin: round;
  vertical-align: -0.15em; flex-shrink: 0;
}

/* =============================================================================
   BRAND LOGO
   ============================================================================= */
.brand-wrap { display: inline-block; }
.brand {
  display: inline-flex; align-items: stretch; gap: 1px;
  line-height: 1; font-weight: 700; letter-spacing: -0.03em; font-size: 1.5em;
}
.brand .v { font-size: 1.8em; line-height: 0.9; font-weight: 700; }
.brand .stack {
  display: flex; flex-direction: column; justify-content: space-between;
  padding: 0.05em 0;
}
.brand .oyage { font-size: 0.55em; font-weight: 500; letter-spacing: -0.01em; opacity: 0.85; }
.brand .go { font-size: 0.78em; font-weight: 700; letter-spacing: 0; line-height: 1; margin-top: -0.05em; }

/* =============================================================================
   NAV (top bar)
   ============================================================================= */
.nav {
  position: sticky; top: 0; z-index: 50;
  display: flex; align-items: center; justify-content: space-between;
  padding: 14px clamp(20px, 4vw, 48px);
  background: rgba(255, 255, 255, 0.72);
  backdrop-filter: saturate(180%) blur(20px);
  -webkit-backdrop-filter: saturate(180%) blur(20px);
  border-bottom: 1px solid var(--border);
}
.nav .logo { display: flex; align-items: center; font-size: 18px; font-weight: 600; }
.nav-links {
  display: flex; align-items: center;
  gap: clamp(14px, 2vw, 28px); font-size: 14px;
}
.nav-links a { color: var(--text); transition: color 0.15s var(--ease); font-weight: 500; }
.nav-links a:hover { color: var(--accent); }

.pill {
  display: inline-flex; align-items: center; gap: 6px;
  padding: 7px 14px; border-radius: 999px;
  font-size: 13px; font-weight: 500;
  background: var(--bg-soft);
  border: 1px solid transparent;
  cursor: pointer;
  transition: all 0.15s var(--ease);
}
.pill:hover { background: #ebebef; }
.pill .icon { font-size: 14px; }

.tg-btn {
  display: inline-flex; align-items: center; gap: 6px;
  padding: 8px 18px; border-radius: 999px;
  background: var(--text); color: white;
  font-size: 13px; font-weight: 500;
  transition: all 0.15s var(--ease);
}
.tg-btn:hover { background: #2d2d30; transform: translateY(-1px); }

.hamburger { display: none; cursor: pointer; padding: 4px; }
.hamburger .icon { font-size: 22px; }

/* =============================================================================
   HERO
   ============================================================================= */
.hero {
  position: relative;
  padding: clamp(40px, 6vh, 80px) clamp(20px, 4vw, 48px) clamp(40px, 6vh, 60px);
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

.hero h1 {
  font-size: clamp(36px, 5vw, 64px);
  font-weight: 700;
  line-height: 1.05;
  letter-spacing: -0.035em;
  margin-bottom: 16px;
  background: linear-gradient(180deg, #1d1d1f 0%, #4a4a4f 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.hero p {
  font-size: clamp(16px, 1.6vw, 20px);
  color: var(--text-secondary);
  font-weight: 400;
  max-width: 600px;
  margin: 0 auto 40px;
  letter-spacing: -0.01em;
}

/* =============================================================================
   SEARCH CARD (the centerpiece)
   ============================================================================= */
.search-card {
  position: relative;
  max-width: 920px;
  margin: 0 auto;
  background: white;
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-lg);
  border: 1px solid var(--border);
  overflow: visible;
  text-align: left;
}

.tabs {
  display: flex;
  gap: 4px;
  padding: 8px;
  border-bottom: 1px solid var(--border);
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: none;
}
.tabs::-webkit-scrollbar { display: none; }

.tab {
  display: inline-flex; align-items: center; gap: 7px;
  padding: 10px 16px;
  border-radius: 999px;
  font-size: 14px; font-weight: 500;
  color: var(--text-secondary);
  background: transparent;
  white-space: nowrap;
  cursor: pointer;
  transition: all 0.18s var(--ease);
  border: 1px solid transparent;
}
.tab .icon { font-size: 15px; }
.tab:hover { background: var(--bg-soft); color: var(--text); }
.tab.active {
  background: var(--text);
  color: white;
}

.tab-form { display: none; padding: 20px; }
.tab-form.active { display: block; }

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
  margin-bottom: 12px;
  position: relative;
}
.form-row.single { grid-template-columns: 1fr; }
.form-row > .form-field { position: relative; }

.form-field { position: relative; }
.form-field label {
  display: block;
  font-size: 11px;
  font-weight: 600;
  color: var(--text-tertiary);
  text-transform: uppercase;
  letter-spacing: 0.06em;
  margin-bottom: 6px;
  padding-left: 2px;
}
.form-field input {
  width: 100%;
  border: 1px solid var(--border);
  border-radius: var(--radius-md);
  padding: 14px 16px;
  font-size: 15px;
  color: var(--text);
  background: var(--bg-soft);
  outline: none;
  transition: all 0.15s var(--ease);
}
.form-field input:hover { background: #ebebef; }
.form-field input:focus {
  background: white;
  border-color: var(--text);
  box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.04);
}
.form-field input::placeholder { color: var(--text-tertiary); }
.form-field input[type="date"] { color: var(--text); cursor: pointer; }

.trip-toggle-group {
  display: inline-flex;
  background: var(--bg-soft);
  padding: 4px;
  border-radius: 999px;
  margin-bottom: 16px;
  gap: 2px;
}
.trip-toggle {
  padding: 7px 16px;
  border-radius: 999px;
  font-size: 13px;
  font-weight: 500;
  color: var(--text-secondary);
  cursor: pointer;
  transition: all 0.18s var(--ease);
  background: transparent;
}
.trip-toggle.active {
  background: white;
  color: var(--text);
  box-shadow: var(--shadow-sm);
}

.search-btn {
  width: 100%;
  background: var(--text);
  color: white;
  border-radius: var(--radius-md);
  padding: 15px;
  font-size: 15px;
  font-weight: 600;
  margin-top: 4px;
  transition: all 0.18s var(--ease);
  letter-spacing: -0.005em;
}
.search-btn:hover { background: #2d2d30; transform: translateY(-1px); box-shadow: var(--shadow-md); }
.search-btn:active { transform: translateY(0); }

/* =============================================================================
   AUTOCOMPLETE
   ============================================================================= */
.ac-dropdown {
  position: absolute;
  top: calc(100% + 4px);
  left: 0; right: 0;
  background: white;
  border: 1px solid var(--border);
  border-radius: var(--radius-md);
  max-height: 320px;
  overflow-y: auto;
  z-index: 100;
  display: none;
  box-shadow: var(--shadow-lg);
}
.ac-dropdown.show { display: block; }
.ac-opt {
  padding: 12px 16px;
  cursor: pointer;
  font-size: 14px;
  display: flex; justify-content: space-between; align-items: center;
  border-bottom: 1px solid var(--border);
  transition: background 0.1s var(--ease);
}
.ac-opt:last-child { border-bottom: none; }
.ac-opt:hover { background: var(--bg-soft); }
.ac-opt .ac-code {
  color: var(--text-tertiary); font-size: 12px;
  font-family: ui-monospace, SFMono-Regular, monospace;
}

/* =============================================================================
   MODAL (lang/currency)
   ============================================================================= */
.modal-bg {
  display: none;
  position: fixed; inset: 0;
  background: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  z-index: 1000;
  align-items: center; justify-content: center;
  padding: 20px;
}
.modal-bg.show { display: flex; }
.modal-box {
  background: white;
  border-radius: var(--radius-xl);
  padding: 24px;
  width: 100%;
  max-width: 420px;
  max-height: 70vh;
  overflow-y: auto;
  box-shadow: var(--shadow-lg);
  animation: modalIn 0.2s var(--ease-out);
}
@keyframes modalIn { from { opacity: 0; transform: scale(0.96); } to { opacity: 1; transform: scale(1); } }
.modal-box h3 {
  text-align: center; margin-bottom: 18px;
  font-size: 18px; font-weight: 600; letter-spacing: -0.01em;
}
.modal-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 8px; }
.modal-opt {
  padding: 12px;
  border-radius: var(--radius-md);
  text-align: center;
  cursor: pointer;
  font-size: 13px;
  font-weight: 500;
  background: var(--bg-soft);
  transition: all 0.15s var(--ease);
}
.modal-opt:hover { background: #ebebef; }
.modal-opt.active { background: var(--text); color: white; }

/* =============================================================================
   SECTION layout
   ============================================================================= */
.section {
  padding: clamp(60px, 9vw, 100px) clamp(20px, 4vw, 48px);
  max-width: 1280px;
  margin: 0 auto;
}
.section-head { margin-bottom: clamp(24px, 4vw, 40px); }
.section-head h2 {
  font-size: clamp(28px, 3.5vw, 44px);
  font-weight: 700;
  letter-spacing: -0.025em;
  line-height: 1.1;
  margin-bottom: 8px;
}
.section-head p {
  font-size: clamp(15px, 1.3vw, 18px);
  color: var(--text-secondary);
  font-weight: 400;
}

/* =============================================================================
   DESTINATION CARDS — Airbnb / Booking style
   Photo fills whole card, gradient overlay at bottom, text floats over photo
   ============================================================================= */
.dest-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.dest-card {
  position: relative;
  border-radius: var(--radius-lg);
  overflow: hidden;
  cursor: pointer;
  background: var(--bg-soft);
  aspect-ratio: 3 / 4;
  transition: all 0.3s var(--ease);
  box-shadow: var(--shadow-card);
}
.dest-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-card-hover);
}
.dest-card:hover .dest-image { transform: scale(1.06); }

.dest-image {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s var(--ease);
}

.dest-overlay {
  position: absolute;
  inset: 0;
  /* Stronger 3-stop gradient: ensures text is always readable
     regardless of whether the photo is dark or bright at the bottom. */
  background: linear-gradient(180deg,
    rgba(0,0,0,0) 0%,
    rgba(0,0,0,0) 30%,
    rgba(0,0,0,0.45) 65%,
    rgba(0,0,0,0.85) 100%);
  pointer-events: none;
}

.dest-info {
  position: absolute;
  bottom: 0; left: 0; right: 0;
  padding: 20px 20px 18px;
  color: white;
  z-index: 2;
}
.dest-info .name {
  font-size: 20px;
  font-weight: 700;
  letter-spacing: -0.01em;
  margin-bottom: 4px;
  /* Heavy text-shadow stack: two layers create a halo around the letters
     so the name stays sharp even on a sky / cloud / sand photo. */
  text-shadow:
    0 1px 2px rgba(0,0,0,0.6),
    0 2px 8px rgba(0,0,0,0.5);
}
.dest-info .price {
  font-size: 13px;
  font-weight: 600;
  opacity: 1;
  text-shadow:
    0 1px 2px rgba(0,0,0,0.7),
    0 1px 4px rgba(0,0,0,0.5);
}

.dest-badge {
  position: absolute;
  top: 14px; left: 14px;
  padding: 5px 11px;
  background: rgba(255, 255, 255, 0.96);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  color: var(--text);
  font-size: 11px;
  font-weight: 600;
  border-radius: 999px;
  z-index: 2;
  letter-spacing: 0.01em;
}

.dest-credit {
  position: absolute;
  bottom: 4px; right: 8px;
  font-size: 9px;
  color: rgba(255,255,255,0.55);
  z-index: 3;
}
.dest-credit a { color: inherit; }

/* gradient placeholder when image not yet loaded */
.dest-placeholder {
  position: absolute; inset: 0;
  display: flex; align-items: center; justify-content: center;
  font-size: 56px;
  background: linear-gradient(135deg, var(--c1, #ddd), var(--c2, #aaa));
}
.dest-spinner {
  width: 28px; height: 28px;
  border: 2.5px solid rgba(0,0,0,0.1);
  border-top-color: rgba(0,0,0,0.4);
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}
@keyframes spin { to { transform: rotate(360deg); } }

/* =============================================================================
   HOW IT WORKS
   ============================================================================= */
.how-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.step-card {
  padding: 32px 28px;
  background: var(--bg-soft);
  border-radius: var(--radius-lg);
  transition: all 0.25s var(--ease);
}
.step-card:hover { transform: translateY(-2px); background: #ebebef; }
.step-num {
  font-size: 13px;
  font-weight: 600;
  color: var(--accent);
  letter-spacing: 0.06em;
  margin-bottom: 16px;
}
.step-icon {
  width: 56px; height: 56px;
  background: white;
  border-radius: var(--radius-md);
  display: flex; align-items: center; justify-content: center;
  margin-bottom: 20px;
  font-size: 28px;
  color: var(--accent);
  box-shadow: var(--shadow-sm);
}
.step-card h3 {
  font-size: 20px;
  font-weight: 600;
  letter-spacing: -0.01em;
  margin-bottom: 8px;
}
.step-card p {
  font-size: 14px;
  color: var(--text-secondary);
  line-height: 1.5;
}

/* =============================================================================
   FOOTER
   ============================================================================= */
footer {
  background: var(--bg-soft);
  padding: 60px clamp(20px, 4vw, 48px) 32px;
  margin-top: 40px;
  border-top: 1px solid var(--border);
}
.footer-grid {
  max-width: 1280px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: 48px;
  padding-bottom: 40px;
  border-bottom: 1px solid var(--border);
}
.footer-brand .logo {
  font-size: 20px; font-weight: 600;
  display: flex; align-items: center;
  margin-bottom: 12px;
}
.footer-brand p { font-size: 14px; max-width: 320px; color: var(--text-secondary); line-height: 1.5; }
.footer-col h4 { font-size: 13px; margin-bottom: 14px; font-weight: 600; letter-spacing: 0.01em; }
.footer-col a {
  display: block; padding: 5px 0;
  color: var(--text-secondary); font-size: 14px;
  transition: color 0.15s var(--ease);
}
.footer-col a:hover { color: var(--text); }
.footer-bottom {
  max-width: 1280px; margin: 0 auto;
  padding-top: 28px;
  display: flex; justify-content: space-between; flex-wrap: wrap; gap: 12px;
  font-size: 12px; color: var(--text-tertiary);
}

/* =============================================================================
   RESULTS OVERLAY
   ============================================================================= */
.results-overlay {
  display: none;
  position: fixed; inset: 0;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  z-index: 200;
  overflow-y: auto;
  padding: 20px;
}
.results-overlay.show { display: block; }
.results-box {
  max-width: 720px;
  margin: 40px auto;
  background: white;
  border-radius: var(--radius-xl);
  overflow: hidden;
  box-shadow: var(--shadow-lg);
  animation: modalIn 0.25s var(--ease-out);
}
.results-header {
  padding: 18px 24px;
  background: var(--text);
  color: white;
  display: flex; justify-content: space-between; align-items: center;
}
.results-header h3 { font-size: 16px; font-weight: 600; letter-spacing: -0.005em; }
.results-close {
  background: rgba(255,255,255,0.15);
  width: 32px; height: 32px;
  border-radius: 50%;
  font-size: 18px;
  display: flex; align-items: center; justify-content: center;
  transition: background 0.15s var(--ease);
}
.results-close:hover { background: rgba(255,255,255,0.25); }
.results-list { max-height: 60vh; overflow-y: auto; }
.result-card {
  display: flex; align-items: center;
  padding: 16px 24px;
  border-bottom: 1px solid var(--border);
  cursor: pointer;
  gap: 16px;
  transition: background 0.1s var(--ease);
}
.result-card:hover { background: var(--bg-soft); }
.result-price {
  font-size: 22px; font-weight: 700;
  letter-spacing: -0.02em;
  min-width: 90px;
}
.result-info { flex: 1; }
.result-route { font-size: 14px; font-weight: 600; margin-bottom: 4px; }
.result-details { font-size: 13px; color: var(--text-secondary); display: flex; gap: 12px; flex-wrap: wrap; align-items: center; }
.result-tag {
  font-size: 11px; padding: 3px 9px;
  border-radius: 999px; font-weight: 600;
}
.result-tag.direct { background: #d4f4dd; color: #1f7a3a; }
.result-tag.stop { background: #fff3d9; color: #8a6411; }
.result-arrow { color: var(--text-tertiary); font-size: 18px; }
.result-empty { padding: 60px 30px; text-align: center; color: var(--text-secondary); }
.results-loading { padding: 60px; text-align: center; color: var(--text-secondary); font-size: 14px; }

/* =============================================================================
   RESPONSIVE
   ============================================================================= */
@media (max-width: 1023px) {
  .dest-grid { grid-template-columns: repeat(3, 1fr); }
  .footer-grid { grid-template-columns: 1fr 1fr; gap: 32px; }
}
@media (max-width: 767px) {
  .nav-links a:not(.tg-btn) { display: none; }
  .hamburger { display: block; }
  .pill { padding: 6px 10px; font-size: 12px; }
  .hero { padding-top: 32px; }
  .hero h1 { font-size: 36px; }
  .hero p { font-size: 15px; margin-bottom: 28px; }
  .search-card { border-radius: var(--radius-lg); }
  .form-row { grid-template-columns: 1fr; gap: 10px; }
  .dest-grid { grid-template-columns: 1fr 1fr; gap: 12px; }
  .dest-info { padding: 14px 16px 12px; }
  .dest-info .name { font-size: 17px; }
  .how-grid { grid-template-columns: 1fr; }
  .footer-grid { grid-template-columns: 1fr; gap: 28px; }
  .section { padding: 60px 20px; }
}
@media (max-width: 480px) {
  .dest-card { aspect-ratio: 4 / 5; }
}
