import { NextRequest, NextResponse } from "next/server";

// =============================================================================
//  /api/cards?origin=LIS&lang=en&currency=EUR
//
//  Live pricing endpoint. Talks to Travelpayouts directly (NOT the cached
//  /api/deals on the old FastAPI), and returns the cheapest fare per
//  destination over the next 60 days.
//
//  CACHING STRATEGY (the part that matters for scale):
//  - Edge cache (Vercel CDN): s-maxage=3600 — 1 hour
//  - Result is shared across ALL users globally
//  - 1000 users / 1M users — same 8 outbound requests per hour
//
//  This means with default cache, we make at most:
//    1 request × 8 destinations × 24 hours = 192 requests / day
//    Travelpayouts limit: ~30,000 / hour
//    Headroom: ~150x
// =============================================================================

const TP_TOKEN = process.env.TRAVELPAYOUTS_TOKEN || "16d7ec9bece341a8215923ee5188c63d";
const TP_MARKER = process.env.TRAVELPAYOUTS_MARKER || "525753";
const TRIP_ALLIANCE = "8192276";
const TRIP_SID = "309639758";

// 8 hand-picked popular destinations from Lisbon. We could compute these
// dynamically per-origin, but a curated list keeps results predictable
// and means we know we have photos for each one.
const DESTINATIONS_BY_ORIGIN: Record<string, string[]> = {
  LIS: ["MAD", "BCN", "CDG", "LHR", "FCO", "AMS", "BER", "MIL"],
  MAD: ["LIS", "BCN", "CDG", "LHR", "FCO", "AMS", "BER", "FRA"],
  BCN: ["LIS", "MAD", "CDG", "LHR", "FCO", "AMS", "BER", "MIL"],
  CDG: ["LIS", "MAD", "BCN", "LHR", "FCO", "AMS", "BER", "MIL"],
  LHR: ["LIS", "MAD", "BCN", "CDG", "FCO", "AMS", "BER", "JFK"],
  // Default: from any origin, fall back to "popular European destinations"
};

const DEFAULT_DESTS = ["MAD", "BCN", "CDG", "LHR", "FCO", "AMS", "BER", "MIL"];

// Map IATA → city name (we can't ship the full DB, so we list the popular ones)
const CITY_NAMES: Record<string, string> = {
  MAD: "Madrid", BCN: "Barcelona", VLC: "Valencia", AGP: "Malaga", IBZ: "Ibiza", SVQ: "Seville",
  CDG: "Paris", ORY: "Paris", LYS: "Lyon", NCE: "Nice", MRS: "Marseille",
  LHR: "London", LGW: "London", STN: "London", LTN: "London", MAN: "Manchester", EDI: "Edinburgh",
  FCO: "Rome", CIA: "Rome", MIL: "Milan", MXP: "Milan", LIN: "Milan", VCE: "Venice", NAP: "Naples",
  AMS: "Amsterdam", RTM: "Rotterdam",
  BER: "Berlin", MUC: "Munich", FRA: "Frankfurt", HAM: "Hamburg",
  VIE: "Vienna", ZRH: "Zurich", GVA: "Geneva", BRU: "Brussels",
  WAW: "Warsaw", KRK: "Krakow", GDN: "Gdansk", PRG: "Prague", BUD: "Budapest",
  ATH: "Athens", IST: "Istanbul", SAW: "Istanbul",
  LIS: "Lisbon", OPO: "Porto", FAO: "Faro",
  CPH: "Copenhagen", ARN: "Stockholm", OSL: "Oslo", HEL: "Helsinki",
  DUB: "Dublin", DXB: "Dubai", AUH: "Abu Dhabi",
  JFK: "New York", LGA: "New York", EWR: "New York", LAX: "Los Angeles",
  HND: "Tokyo", NRT: "Tokyo", ICN: "Seoul", BKK: "Bangkok", SIN: "Singapore",
  DPS: "Bali", HKT: "Phuket",
  SVO: "Moscow", DME: "Moscow", LED: "Saint Petersburg",
  KBP: "Kyiv", MSQ: "Minsk",
  RAK: "Marrakech", CMN: "Casablanca", CAI: "Cairo",
  SYD: "Sydney", MEL: "Melbourne",
  GRU: "Sao Paulo", GIG: "Rio de Janeiro",
};

type Card = {
  city: string;
  origin: string;
  destination_code: string;
  link: string;
  tier: "tier1" | "tier2";
  price?: number;
  currency?: string;
  airline?: string;
  departure_date?: string;
  duration_days?: number;
};

// =============================================================================
//  Build affiliate link to Trip.com / Aviasales for a given route
// =============================================================================
function buildLink(origin: string, dest: string, date: string, useAviasales: boolean): string {
  if (useAviasales && date) {
    // Aviasales URL format: /search/{ORIGIN}{DDMM}{DEST}1?marker=
    // date format from TP: YYYY-MM-DD
    const dd = date.slice(8, 10);
    const mm = date.slice(5, 7);
    return `https://www.aviasales.ru/search/${origin}${dd}${mm}${dest}1?marker=${TP_MARKER}`;
  }
  // Trip.com — accepts ISO date, plus our affiliate IDs
  return `https://www.trip.com/flights/?dcity=${origin}&acity=${dest}&ddate=${date}&Allianceid=${TRIP_ALLIANCE}&SID=${TRIP_SID}`;
}

// =============================================================================
//  Fetch cheapest fare for a single route from Travelpayouts.
//  Endpoint: /v2/prices/latest — gives us the cheapest known fare in the past
//  48h with a future departure date. Most accurate "real" cheapest price.
// =============================================================================
async function fetchCheapestFare(origin: string, dest: string, currency: string): Promise<{
  price: number; airline: string; date: string; return_date?: string;
} | null> {
  try {
    // We ask for one-way + the next 60 days
    const url = `https://api.travelpayouts.com/v2/prices/latest`
      + `?origin=${origin}&destination=${dest}`
      + `&period_type=year&one_way=true&page=1&limit=1&show_to_affiliates=true`
      + `&sorting=price&trip_class=0&currency=${currency.toLowerCase()}`
      + `&token=${TP_TOKEN}`;

    const r = await fetch(url, {
      // Cache the upstream call too — both at fetch level and at route level
      next: { revalidate: 3600 },
    });
    if (!r.ok) return null;

    const data = await r.json();
    const items = data.data || [];
    if (items.length === 0) return null;

    const item = items[0];
    // Sanity check: the date should be in the future and not absurd
    const dateStr = item.depart_date || "";
    const t = Date.parse(dateStr);
    if (isNaN(t)) return null;
    const departureDate = new Date(t);
    const now = new Date();
    const horizonMax = new Date(now.getTime() + 365 * 86400000);

    if (departureDate < now || departureDate > horizonMax) return null;

    return {
      price: Math.round(item.value),
      airline: item.gate || item.airline || "",
      date: dateStr,
      return_date: item.return_date || undefined,
    };
  } catch {
    return null;
  }
}

// =============================================================================
//  Main handler
// =============================================================================
export async function GET(req: NextRequest) {
  const origin = (req.nextUrl.searchParams.get("origin") || "LIS").toUpperCase().slice(0, 3);
  const lang = req.nextUrl.searchParams.get("lang") || "en";
  const currency = (req.nextUrl.searchParams.get("currency") || "EUR").toUpperCase();
  const useAviasales = lang === "ru" || lang === "uk";

  // Pick destination list — curated per known origin, fallback for others
  const destinations = DESTINATIONS_BY_ORIGIN[origin] || DEFAULT_DESTS;

  // Fetch all destinations in parallel.
  // Each call is also cached by Next at the fetch level (1h),
  // so even within a single request the second visit is instant.
  const results = await Promise.all(
    destinations.map(async (dest) => {
      const fare = await fetchCheapestFare(origin, dest, currency);
      const cityName = CITY_NAMES[dest] || dest;

      const baseLink = `https://www.trip.com/flights/?dcity=${origin}&acity=${dest}&Allianceid=${TRIP_ALLIANCE}&SID=${TRIP_SID}`;

      if (!fare) {
        // tier2 — inspiration card, no price (link still goes to flight search)
        return {
          city: cityName,
          origin,
          destination_code: dest,
          link: baseLink,
          tier: "tier2" as const,
        };
      }

      // tier1 — real live price with date and airline
      return {
        city: cityName,
        origin,
        destination_code: dest,
        link: buildLink(origin, dest, fare.date, useAviasales),
        tier: "tier1" as const,
        price: fare.price,
        currency,
        airline: fare.airline,
        departure_date: fare.date,
      };
    })
  );

  // Sort: tier1 first (cheapest first), then tier2
  const sorted = results.sort((a, b) => {
    if (a.tier !== b.tier) return a.tier === "tier1" ? -1 : 1;
    if (a.tier === "tier1" && b.tier === "tier1") {
      return (a.price || 0) - (b.price || 0);
    }
    return 0;
  });

  return NextResponse.json({
    origin,
    cards: sorted,
    counts: {
      tier1: sorted.filter(c => c.tier === "tier1").length,
      tier2: sorted.filter(c => c.tier === "tier2").length,
    },
  }, {
    headers: {
      // Edge cache: same response for everyone for 1 hour, served from CDN.
      // After 1 hour, ONE user triggers a refresh while others still get the stale value.
      "Cache-Control": "public, s-maxage=3600, stale-while-revalidate=7200",
    },
  });
}
